<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="com.zywx.uexbrokenline.uexBrokenLine"
        uexName="uexBrokenLine" >
        <method name="open" />
        <method name="close" />
        <method name="setData" /> 
        <method name="refresh" /> 
    </plugin>

</uexplugins>